<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0D3C08E3-896B-4EA9-AD30-9DEE11DB8D3D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44094.6994907407" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.textboxWhatIsYourCarRegistration" objectLeft="734" objectTop="1589" objectRight="1334" objectBottom="1689" clickPointX="1016" clickPointY="1629" imageFileName="tcvi494177062270000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44094.6995023148" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.textboxWhatIsYourCarRegistration" objectLeft="734" objectTop="1589" objectRight="1334" objectBottom="1689" clickPointX="-1" clickPointY="-1" imageFileName="tcvi494178421270001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44094.7000694444" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.sectionCar1.fieldsetWhereIsTheCarRegistered.labelSelectAState" objectLeft="734" objectTop="1819" objectRight="1334" objectBottom="1919" clickPointX="1208" clickPointY="1883" imageFileName="tcvi494227234270000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44094.7000925926" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.sectionCar1.fieldsetWhereIsTheCarRegistered.listOptionSelectAState" objectLeft="737" objectTop="2032" objectRight="1290" objectBottom="2132" clickPointX="1153" clickPointY="2044" imageFileName="tcvi494229578270001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44094.7002546296" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.textnode" objectLeft="0" objectTop="256" objectRight="3798" objectBottom="3776" clickPointX="-1" clickPointY="-1" imageFileName="tcvi494243328270005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44094.7005324074" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.buttonSearch" objectLeft="827" objectTop="1975" objectRight="941" objectBottom="2075" clickPointX="888" clickPointY="2020" imageFileName="tcvi494267546270001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44094.7006134259" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.textnode" objectLeft="0" objectTop="256" objectRight="3798" objectBottom="3619" clickPointX="-1" clickPointY="-1" imageFileName="tcvi494274640270003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44094.7026388889" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.textnodeYesThisIsMyCar" objectLeft="774" objectTop="1819" objectRight="1064" objectBottom="1919" clickPointX="957" clickPointY="1877" imageFileName="tcvi494449390270001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44094.7027083333" objectName="Aliases.browser.pagePonchoInsuranceAddTheCarYouWantToCover.textnode" objectLeft="0" objectTop="256" objectRight="3798" objectBottom="3578" clickPointX="-1" clickPointY="-1" imageFileName="tcvi494455765270004.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
