<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0D3C08E3-896B-4EA9-AD30-9DEE11DB8D3D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44091.498587963" objectName="Aliases.browser.pagePonchoInsurance.section.header.textnode2" objectLeft="734" objectTop="1276" objectRight="870" objectBottom="1346" clickPointX="747" clickPointY="1301" imageFileName="tcvi217623093175161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44091.5105439815" objectName="Aliases.browser.pagePonchoInsurance.section.fieldset.textboxWhatIsYourCarRegistration" objectLeft="734" objectTop="1589" objectRight="1334" objectBottom="1689" clickPointX="1066" clickPointY="1617" imageFileName="tcvi218656281175160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44091.5105787037" objectName="Aliases.browser.pagePonchoInsurance.section.fieldset.textboxWhatIsYourCarRegistration" objectLeft="734" objectTop="1589" objectRight="1334" objectBottom="1689" clickPointX="-1" clickPointY="-1" imageFileName="tcvi218658687175161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44091.5106365741" objectName="Aliases.browser.pagePonchoInsurance.section.fieldset3.label3" objectLeft="734" objectTop="1819" objectRight="1334" objectBottom="1919" clickPointX="1229" clickPointY="1886" imageFileName="tcvi218664281175163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44091.5107175926" objectName="Aliases.browser.pagePonchoInsurance.section.fieldset3.label4" objectLeft="737" objectTop="2032" objectRight="1290" objectBottom="2132" clickPointX="1150" clickPointY="2055" imageFileName="tcvi218671156175165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44091.5107638889" objectName="Aliases.browser.pagePonchoInsurance.section.fieldset4.textnode4" objectLeft="827" objectTop="1975" objectRight="941" objectBottom="2075" clickPointX="918" clickPointY="2003" imageFileName="tcvi218674750175167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44091.5111458333" objectName="Aliases.browser.pagePonchoInsurance.section.fieldset5.textnode5" objectLeft="774" objectTop="1819" objectRight="1064" objectBottom="1919" clickPointX="929" clickPointY="1863" imageFileName="tcvi2187081401751612.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
