<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.1238921991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A319F7A3-413D-46C7-8AC1-61E2F74170DC}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_58 AM_24_286\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.4686005324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74CF2B57-364B-4044-B7ED-357699CE9D93}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="21_09_2020_11_14 AM_47_86\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44096.3261647454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EBB2DAF9-A8B1-43F8-8F38-07E4D544F656}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="22_09_2020_7_49 AM_40_634\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>