<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.9987833449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{17461003-4764-4311-A30C-3E7B50DB6680}"/>
				<Prp name="nameofroot" type="S" value="Open Browser"/>
				<Prp name="relpath" type="S" value="15_09_2020_11_58 PM_14_881\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44090.0087472801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B824D9A0-55F2-40D2-AF70-A067552A1AE1}"/>
				<Prp name="nameofroot" type="S" value="Open Browser"/>
				<Prp name="relpath" type="S" value="16_09_2020_12_12 AM_35_765\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>