<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.0413895602"/>
				<Prp name="description" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="key" type="S" value="{DAD1AC6B-EC5E-4B13-A5ED-318216E7A691}"/>
				<Prp name="nameofroot" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="relpath" type="S" value="21_09_2020_12_59 AM_36_58\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.0432202199"/>
				<Prp name="description" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="key" type="S" value="{E096F7B3-46FE-4A60-ABEA-13C21F0D4153}"/>
				<Prp name="nameofroot" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="relpath" type="S" value="21_09_2020_1_02 AM_14_227\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.0500409375"/>
				<Prp name="description" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="key" type="S" value="{EE889A72-CE80-4729-8019-107AC4EDE3C9}"/>
				<Prp name="nameofroot" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="relpath" type="S" value="21_09_2020_1_12 AM_03_537\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.0510879398"/>
				<Prp name="description" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="key" type="S" value="{A6BF3E38-7D16-4CB7-9990-EF74257DE0C4}"/>
				<Prp name="nameofroot" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="relpath" type="S" value="21_09_2020_1_13 AM_33_998\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.1047048264"/>
				<Prp name="description" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="key" type="S" value="{35BDFEA7-F008-42FB-A8AE-777F1D6588B7}"/>
				<Prp name="nameofroot" type="S" value="I Select a random Policy Start Date between now and &quot;1&quot; days in the future"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_30 AM_46_497\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.1066650579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2745CD4-33F5-43F2-89E4-3F36A38A3D47}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_33 AM_35_861\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.1085581018"/>
				<Prp name="description" type="S" value="Poncho"/>
				<Prp name="key" type="S" value="{EB3C8C45-0014-4CF2-A395-6682DEF3A1F7}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_36 AM_19_420\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.111354213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{52B50E96-F5C1-47F4-B6D9-76BBB8476FCC}"/>
				<Prp name="nameofroot" type="S" value="I expect to see the Add the cars you want to cover page"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_40 AM_21_4\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.1225845486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3709C11A-648C-4D07-995A-DD1726351797}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_56 AM_31_305\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44095.1238921991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A319F7A3-413D-46C7-8AC1-61E2F74170DC}"/>
				<Prp name="nameofroot" type="S" value="Poncho"/>
				<Prp name="relpath" type="S" value="21_09_2020_2_58 AM_24_286\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>