<?xml version="1.0" encoding="UTF-8"?>
<Scenarios>
	<Folder Name="Poncho" HipTestID="1591872">
		<Folder Name="Login" HipTestID="1591874" />
		<Folder Name="Make a Claim" HipTestID="1592056" />
		<Folder Name="Get a Quote" HipTestID="1592055">
			<Folder Name="Drivers" HipTestID="1592722" />
			<Feature Path="Poncho\Get a Quote\Cars.feature" HipTestID="1592721" />
		</Folder>
		<Feature Path="Poncho\Get a Quote.feature" HipTestID="1592055" />
	</Folder>
	<Feature Path="Poncho.feature" HipTestID="1591872" />
</Scenarios>
