<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{37E6EBD0-C17C-4FCE-B88F-D129244F3488}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44091.4856365741" objectName="Aliases.browser.pagePonchoInsuranceGetAQuote.sectionWhatShouldWeCallYou.fieldset.textboxFirstName" objectLeft="734" objectTop="1468" objectRight="1609" objectBottom="1568" clickPointX="872" clickPointY="1527" imageFileName="tcvi216504328175160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44091.4857291667" objectName="Aliases.browser.pagePonchoInsuranceGetAQuote.sectionWhatShouldWeCallYou.fieldset.textboxFirstName" objectLeft="734" objectTop="1468" objectRight="1609" objectBottom="1568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi216512171175161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44091.4857986111" objectName="Aliases.browser.pagePonchoInsuranceGetAQuote.sectionWhatShouldWeCallYou.fieldset3.textboxLastName" objectLeft="734" objectTop="1698" objectRight="1609" objectBottom="1798" clickPointX="814" clickPointY="1741" imageFileName="tcvi216518093175162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44091.4858217593" objectName="Aliases.browser.pagePonchoInsuranceGetAQuote.sectionWhatShouldWeCallYou.fieldset3.textboxLastName" objectLeft="734" objectTop="1698" objectRight="1609" objectBottom="1798" clickPointX="-1" clickPointY="-1" imageFileName="tcvi216520140175163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44091.486099537" objectName="Aliases.browser.pagePonchoInsuranceGetAQuote.sectionWhatShouldWeCallYou.fieldset2.textnode3" objectLeft="1524" objectTop="1740" objectRight="1609" objectBottom="1840" clickPointX="1551" clickPointY="1777" imageFileName="tcvi216543859175167.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
