<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{9751333F-167E-4589-82AE-2F5395880A0E}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{3653C504-5697-4915-9DA3-E4C473E3A1C3}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{65C3F409-6B76-427E-B755-A7DF91811108}">
								<Image FileName="1543277962" Left="-16" Top="-16" Right="3856" Bottom="2076" />
								<TypeInfo Item0="{A75A8892-168A-4575-B811-373337A6B54C}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pagePonchoPonchoScriptAtMasterSh" Key="{03B5E032-4B1C-46F9-AF48-74C8D1BB3927}">
								<Image FileName="1018696786" Left="0" Top="256" Right="3840" Bottom="2061" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://github.com/Sheltyb/Poncho/tree/master/Poncho/Script" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnode" Key="{A3F559B2-23FE-445F-9F11-AAF828397821}">
										<Image FileName="1018696786" Left="0" Top="-509" Right="3798" Bottom="2152" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//body[contains(., &apos;Skip to content&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".logged-in" />
											</Selector>
											<Selector>
												<Value Value="//body" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePonchoinsuranceHomePage" Key="{CD0DA0BD-3ABE-434A-AD42-BAE36721412F}">
								<TypeInfo Item0="{CC18B20A-2C8D-4816-A445-6C27FE0AB432}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://ponchoinsurance.com.au/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionBanner" Key="{9D6588BB-1D22-4708-BB8D-4698EC01B432}">
										<Image FileName="1522044267" Left="16" Top="452" Right="3814" Bottom="622" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="#banner" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;COVID-19 – We’re here to help with a 30% premium reduction.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;banner&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//body[@id=&apos;home&apos;]/main/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="headerDesktop" Key="{62BC4338-8D33-4DF7-842C-C04187F61D50}">
										<Image FileName="1522044267" Left="16" Top="272" Right="3856" Bottom="452" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="#desktop" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;Car Insurance&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;desktop&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//body[@id=&apos;home&apos;]/header" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="nav" Key="{E5596D7B-9F19-4EA8-B2AC-8BE5644BAAE6}">
										<Image FileName="1522044267" Left="213" Top="272" Right="2145" Bottom="452" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Car Insurance&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".liner &gt; .left" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;desktop&apos;]/div/nav" />
											</Selector>
											<Selector>
												<Value Value="//nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogo" Key="{D8EC6288-9E8A-41A1-8BAC-760133AE5A48}">
										<Image FileName="1522044267" Left="213" Top="302" Right="583" Bottom="422" />
										<TypeInfo Item0="{40B07275-EF3D-4DB9-82F4-6E23E54534D4}" />
										<Selectors>
											<Selector>
												<Value Value="#logo" />
											</Selector>
											<Selector>
												<Value Value="a[href=&apos;/&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".liner &gt; .left &gt; #logo" />
											</Selector>
											<Selector>
												<Value Value="//a[@id=&apos;logo&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;desktop&apos;]/div/nav/a" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;/&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imagePonchoInsuranceLogoSvg" Key="{7CEABB96-A89C-4C00-981D-DAFC133B749E}">
										<Image FileName="1522044267" Left="213" Top="302" Right="531" Bottom="422" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value=".left &gt; #logo &gt; [alt=&apos;Poncho logo&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[@alt=&apos;Poncho logo&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@id=&apos;logo&apos;]/img" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;/&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionSqueezebanner" Key="{EEC1932D-E3A2-4AD8-9495-6F641F541E43}">
										<Image FileName="-224082097" Left="0" Top="606" Right="3798" Bottom="1885" />
										<Selectors>
											<Selector>
												<Value Value="#squeezeBanner" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Easier, better, smarter car insurance.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;squeezeBanner&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;squeezePage&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//div/section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonGetAQuote" Key="{1A3CFE5A-44CE-4DDA-8C42-A04E0EEB0026}">
										<Image FileName="-224082097" Left="549" Top="1472" Right="844" Bottom="1579" />
										<TypeInfo Item0="{459B5B1B-0C60-4EF9-B5F7-EA7CDCD4EA31}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Get a quote&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".btnContainer &gt; [data-action=&apos;quote&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;squeezeBanner&apos;]/div/ul/li/div/button" />
											</Selector>
											<Selector>
												<Value Value="//li/div/button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePonchoInsuranceGetAQuote" Key="{667E4426-013A-4040-A428-767BA3400919}">
								<Image FileName="1664663713" Left="16" Top="272" Right="3856" Bottom="2077" />
								<TypeInfo Item0="{F73B43AE-EA5E-4D6E-BB90-8B568A368596}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://quote.ponchoinsurance.com.au/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnode" Key="{02F0BDC1-4F3C-412E-97CD-748B8B3B1475}">
										<Image FileName="1664663713" Left="690" Top="504" Right="2215" Bottom="744" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[text()=&apos;Get a quote for Poncho Insurance&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".poncho-h2" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionWhatShouldWeCallYou" Key="{B927553E-4FE1-4B25-B89D-3AB7AD4B9D34}">
										<Image FileName="1664663713" Left="690" Top="1191" Right="2215" Bottom="2456" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;What should we call you?First name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormSection" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset" Key="{418F84F8-6B02-41E9-85C7-97A3E9F67BFE}">
										<Image FileName="1664663713" Left="730" Top="1404" Right="1625" Bottom="1634" />
										<TypeInfo Item0="{5233970A-62AE-48DC-84D6-3326A30BCEBD}" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;First name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormContainer:nth-child(1) .shared-FormField:nth-child(1)" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li/main/div/div/fieldset" />
											</Selector>
											<Selector>
												<Value Value="//fieldset" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxFirstName" Key="{947B5C33-D502-448B-89AA-6C42F2598617}">
										<Image FileName="1664663713" Left="750" Top="1484" Right="1625" Bottom="1584" />
										<TypeInfo Item0="{6E257584-21BA-402D-B404-35BA150A5D6F}" />
										<Selectors>
											<Selector>
												<Value Value="#policyStartFirstName" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=(//label[text()=&apos;First name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=&apos;policyStartFirstName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li/main/div/div/fieldset/input" />
											</Selector>
											<Selector>
												<Value Value="//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{B06D51B6-4EC1-44B7-B86A-C8C569E65404}">
										<Image FileName="1664663713" Left="690" Top="1191" Right="2215" Bottom="1344" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;What should we call you?&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormContainer:nth-child(1) &gt; header" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li/header" />
											</Selector>
											<Selector>
												<Value Value="//li/header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode2" Key="{F77DF75D-0AC2-4131-AABD-4BF14DE9BB5C}">
										<Image FileName="1664663713" Left="750" Top="1231" Right="1284" Bottom="1301" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="//h3[text()=&apos;What should we call you?&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormContainer:nth-child(1) .poncho-lead" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li/header/div/h3" />
											</Selector>
											<Selector>
												<Value Value="//h3" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset2" Key="{CA09E733-9F26-4F8B-A620-FAA673E3B610}">
										<Image FileName="-83298406" Left="714" Top="1660" Right="1609" Bottom="1890" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;When would you like your policy to start?&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormContainer:nth-child(2) .shared-FormField" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li[2]/main/div/div/fieldset" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/main/div/div/fieldset" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxWhenWouldYouLikeYourPolic" Key="{AD5D9999-8344-4A8E-9D2A-7C0298DEA38B}">
										<Image FileName="-83298406" Left="734" Top="1740" Right="1609" Bottom="1840" />
										<TypeInfo Item0="{C7099319-684C-4607-B5B1-A5EB0417C362}" />
										<Selectors>
											<Selector>
												<Value Value="#policyStartDate" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=(//label[text()=&apos;When would you like your policy to start?&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=&apos;policyStartDate&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li[2]/main/div/div/fieldset/div[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset3" Key="{6CF9BB1F-B5B5-4151-9CFA-60A08109FBE6}">
										<Image FileName="-2113574937" Left="714" Top="1618" Right="1609" Bottom="1848" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Last name&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormField:nth-child(2)" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li/main/div/div/fieldset[2]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxLastName" Key="{0F9DE619-E7BA-4CCB-956E-8583E6D8DCA1}">
										<Image FileName="-2113574937" Left="734" Top="1698" Right="1609" Bottom="1798" />
										<TypeInfo Item0="{C7099319-684C-4607-B5B1-A5EB0417C362}" />
										<Selectors>
											<Selector>
												<Value Value="#policyStartLastName" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=(//label[text()=&apos;Last name&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=&apos;policyStartLastName&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li/main/div/div/fieldset[2]/input" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[2]/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonGetAQuote" Key="{FF5B29A4-3F9E-4DD7-A1F9-5767C3D6C316}">
										<Image FileName="378358567" Left="1849" Top="1730" Right="2149" Bottom="1830" />
										<TypeInfo Item0="{459B5B1B-0C60-4EF9-B5F7-EA7CDCD4EA31}" />
										<Selectors>
											<Selector>
												<Value Value="//button[text()=&apos;Get a quote&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".poncho-btn-primary-reg" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/div[3]/button" />
											</Selector>
											<Selector>
												<Value Value="//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode3" Key="{0513E985-E3DD-4A53-A8BC-07E79DBF5CF4}">
										<Image FileName="-2063803953" Left="1524" Top="1740" Right="1609" Bottom="1840" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//i[text()=&apos;calendar_today&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".material-icons" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li[2]/main/div/div/fieldset/div[2]/i" />
											</Selector>
											<Selector>
												<Value Value="//i" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode4" Key="{79F8318D-F7CB-4B8B-A32C-9C4670E0C21E}">
										<Image FileName="195959156" Left="1157" Top="1828" Right="1255" Bottom="1888" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//li[text()=&apos;18&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".pane:nth-child(1) .enabled:nth-child(26)" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;start-modal&apos;]/div/div/section/li[2]/main/div/div/fieldset/div[2]/div/div/div/ul/li[26]" />
											</Selector>
											<Selector>
												<Value Value="//li[26]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePonchoInsuranceAddTheCarYouWantToCover" Key="{088B5B64-F029-471D-8AFF-1E004A50E38B}">
								<Image FileName="-168693950" Left="16" Top="272" Right="3856" Bottom="2077" />
								<TypeInfo Item0="{F73B43AE-EA5E-4D6E-BB90-8B568A368596}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://quote.ponchoinsurance.com.au/free-quote/cars" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnodeAddTheCarsYouWantToCover" Key="{96BAF748-3878-463E-9B14-8D213E881B5A}">
										<Image FileName="-168693950" Left="690" Top="752" Right="2215" Bottom="992" />
										<TypeInfo Item0="{22F2EE0B-356B-4F91-926A-B69F1A8722BA}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[text()=&apos;Add the cars you want to cover.&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".poncho-h2" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="section" Key="{B39710F7-25C3-48CC-8E54-E07052B6BB60}">
										<Image FileName="1938713836" Left="654" Top="1236" Right="2199" Bottom="2276" />
										<Selectors>
											<Selector>
												<Value Value="//section[contains(., &apos;Car #1What is your car registration number?&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormSection" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{72EF15B5-E444-4FB6-A358-4072B23663A4}">
										<Image FileName="1938713836" Left="674" Top="1236" Right="2199" Bottom="1389" />
										<Selectors>
											<Selector>
												<Value Value="//header[contains(., &apos;Car #1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormContainer &gt; header" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/header" />
											</Selector>
											<Selector>
												<Value Value="//li/header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode2" Key="{5183DE4E-1526-4653-BC33-19D8D35855AC}">
										<Image FileName="1938713836" Left="734" Top="1276" Right="870" Bottom="1346" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//h3[text()=&apos;Car #1&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".bold" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/header/div/h3" />
											</Selector>
											<Selector>
												<Value Value="//h3" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldsetWhatIsYourCarRegistrationNumber" Key="{F5EBA837-E944-4F62-A9D2-94CDFEAD3612}">
										<Image FileName="192593871" Left="714" Top="1449" Right="1334" Bottom="1739" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;What is your car registration number?&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormField:nth-child(1)" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset" />
											</Selector>
											<Selector>
												<Value Value="//fieldset" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxWhatIsYourCarRegistration" Key="{29CF5EE5-32A3-4FB2-9370-A98A61C74B31}">
										<Image FileName="192593871" Left="734" Top="1589" Right="1334" Bottom="1689" />
										<TypeInfo Item0="{C7099319-684C-4607-B5B1-A5EB0417C362}" />
										<Selectors>
											<Selector>
												<Value Value="#vehicleLicensePlate-0" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=(//label[text()=&apos;What is your car registration number?&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="//input[@id=&apos;vehicleLicensePlate-0&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset/input" />
											</Selector>
											<Selector>
												<Value Value="//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset2" Key="{289D452E-37D1-4C76-9B08-137A14D19BE2}">
										<Image FileName="-1720291083" Left="714" Top="1449" Right="2139" Bottom="1819" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;We found this result2012 Ford MondeoHatchback(BT77XO)1&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".width-trick &gt; .false &gt; .shared-FormField" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/fieldset" />
											</Selector>
											<Selector>
												<Value Value="//fieldset" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="label" Key="{A415A69D-33CD-4289-8178-52883A861B85}">
										<Image FileName="-1720291083" Left="734" Top="1449" Right="2139" Bottom="1509" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//label[text()=&apos;We found this result&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".shared-VehicleCardField &gt; .poncho-body" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/fieldset/div/label" />
											</Selector>
											<Selector>
												<Value Value="//label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode3" Key="{30C1EB83-1CA8-4436-B2AA-ABFE84C23AC6}">
										<Image FileName="187510161" Left="989" Top="1514" Right="1410" Bottom="1634" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//p[text()=&apos;2012 Ford Mondeo&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".shared-VehicleCardField .poncho-h5" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/fieldset/div/div/div/div/p" />
											</Selector>
											<Selector>
												<Value Value="//div/p" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="label2" Key="{FED18977-784E-420F-AA7F-3E02E1BF7788}">
										<Image FileName="-823490153" Left="734" Top="1468" Right="1315" Bottom="1510" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//label[text()=&apos;Where do you park this car at night?&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".label-wrapper &gt; .false:nth-child(1)" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/div/label" />
											</Selector>
											<Selector>
												<Value Value="//label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset3" Key="{5EACB626-2AFD-4942-B0F0-ED1870CE841B}">
										<Image FileName="-30981120" Left="714" Top="1739" Right="1334" Bottom="1976" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Where is this car registered?&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormField:nth-child(2)" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset[2]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="label3" Key="{C852AC66-A81A-423A-8479-9757FF697139}">
										<Image FileName="-30981120" Left="734" Top="1819" Right="1334" Bottom="1919" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//label[text()=&apos;Select a state&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".pretty &gt; .placeholder" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset[2]/div[2]/li/label" />
											</Selector>
											<Selector>
												<Value Value="//li/label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="label4" Key="{87B5B043-ED42-4C96-8D5F-B364365A100A}">
										<Image FileName="-1792403427" Left="737" Top="2032" Right="1290" Bottom="2132" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//label[text()=&apos;NSW&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".shared-InputSelect_dropdown-vehicleRegistrationState &gt; li:nth-child(2) &gt; label" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset[2]/div[2]/ul/li[2]/label" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset4" Key="{50C9FAF7-6B56-4CD7-B916-9A33C6F9AB9D}">
										<Image FileName="458148530" Left="714" Top="1975" Right="1034" Bottom="2125" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Search3&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".inline" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset[3]" />
											</Selector>
											<Selector>
												<Value Value="//fieldset[3]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode4" Key="{8DCD4E3A-3181-438A-B25B-EF065C14E793}">
										<Image FileName="458148530" Left="827" Top="1975" Right="941" Bottom="2075" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Search&apos;]" />
											</Selector>
											<Selector>
												<Value Value="[type=&apos;button&apos;] &gt; span" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset[3]/div/button/span" />
											</Selector>
											<Selector>
												<Value Value="//button/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="fieldset5" Key="{54CFED75-2BCE-459F-A82B-2174E0A00703}">
										<Image FileName="-1720291083" Left="714" Top="1819" Right="1104" Bottom="1969" />
										<Selectors>
											<Selector>
												<Value Value="//fieldset[contains(., &apos;Yes, this is my car5&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".inline:nth-child(1)" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/fieldset" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeYesThisIsMyCar" Key="{14AD2DAF-A63F-4374-9761-780789C71E19}">
										<Image FileName="-1720291083" Left="774" Top="1819" Right="1064" Bottom="1919" />
										<TypeInfo Item0="{00D2CD8D-9053-4540-824F-397B784C5238}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Yes, this is my car&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".shared-FormField:nth-child(1) &gt; [type=&apos;button&apos;] &gt; span" />
											</Selector>
											<Selector>
												<Value Value="//main[@id=&apos;main&apos;]/div/section/ul/li/main/div/div/div/div/fieldset/button/span" />
											</Selector>
											<Selector>
												<Value Value="//button/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{3653C504-5697-4915-9DA3-E4C473E3A1C3}">
			<Child Name="BrowserWindow" Owner="{65C3F409-6B76-427E-B755-A7DF91811108}" />
			<Child Name="pagePonchoPonchoScriptAtMasterSh" Owner="{03B5E032-4B1C-46F9-AF48-74C8D1BB3927}">
				<Child Name="textnode" Owner="{A3F559B2-23FE-445F-9F11-AAF828397821}" />
			</Child>
			<Child Name="pagePonchoinsuranceHomePage" Owner="{CD0DA0BD-3ABE-434A-AD42-BAE36721412F}">
				<Child Name="sectionBanner" Owner="{9D6588BB-1D22-4708-BB8D-4698EC01B432}" />
				<Child Name="headerDesktop" Owner="{62BC4338-8D33-4DF7-842C-C04187F61D50}">
					<Child Name="nav" Owner="{E5596D7B-9F19-4EA8-B2AC-8BE5644BAAE6}">
						<Child Name="linkLogo" Owner="{D8EC6288-9E8A-41A1-8BAC-760133AE5A48}">
							<Child Name="imagePonchoInsuranceLogoSvg" Owner="{7CEABB96-A89C-4C00-981D-DAFC133B749E}" />
						</Child>
					</Child>
				</Child>
				<Child Name="sectionSqueezebanner" Owner="{EEC1932D-E3A2-4AD8-9495-6F641F541E43}">
					<Child Name="buttonGetAQuote" Owner="{1A3CFE5A-44CE-4DDA-8C42-A04E0EEB0026}" />
				</Child>
			</Child>
			<Child Name="pagePonchoInsuranceGetAQuote" Owner="{667E4426-013A-4040-A428-767BA3400919}">
				<Child Name="textnodeGetAQuoteForPonchoInsurance" Owner="{02F0BDC1-4F3C-412E-97CD-748B8B3B1475}" />
				<Child Name="sectionWhatShouldWeCallYou" Owner="{B927553E-4FE1-4B25-B89D-3AB7AD4B9D34}">
					<Child Name="fieldset" Owner="{418F84F8-6B02-41E9-85C7-97A3E9F67BFE}">
						<Child Name="textboxFirstName" Owner="{947B5C33-D502-448B-89AA-6C42F2598617}" />
					</Child>
					<Child Name="header" Owner="{B06D51B6-4EC1-44B7-B86A-C8C569E65404}">
						<Child Name="textnode2" Owner="{F77DF75D-0AC2-4131-AABD-4BF14DE9BB5C}" />
					</Child>
					<Child Name="fieldset2" Owner="{CA09E733-9F26-4F8B-A620-FAA673E3B610}">
						<Child Name="textboxWhenWouldYouLikeYourPolic" Owner="{AD5D9999-8344-4A8E-9D2A-7C0298DEA38B}" />
						<Child Name="textnode3" Owner="{0513E985-E3DD-4A53-A8BC-07E79DBF5CF4}" />
						<Child Name="textnode4" Owner="{79F8318D-F7CB-4B8B-A32C-9C4670E0C21E}" />
					</Child>
					<Child Name="fieldset3" Owner="{6CF9BB1F-B5B5-4151-9CFA-60A08109FBE6}">
						<Child Name="textboxLastName" Owner="{0F9DE619-E7BA-4CCB-956E-8583E6D8DCA1}" />
					</Child>
				</Child>
				<Child Name="buttonGetAQuote" Owner="{FF5B29A4-3F9E-4DD7-A1F9-5767C3D6C316}" />
			</Child>
			<Child Name="pagePonchoInsuranceAddTheCarYouWantToCover" Owner="{088B5B64-F029-471D-8AFF-1E004A50E38B}">
				<Child Name="textnodeAddTheCarsYouWantToCover" Owner="{96BAF748-3878-463E-9B14-8D213E881B5A}" />
				<Child Name="section" Owner="{B39710F7-25C3-48CC-8E54-E07052B6BB60}">
					<Child Name="header" Owner="{72EF15B5-E444-4FB6-A358-4072B23663A4}">
						<Child Name="textnode2" Owner="{5183DE4E-1526-4653-BC33-19D8D35855AC}" />
					</Child>
					<Child Name="fieldsetWhatIsYourCarRegistrationNumber" Owner="{F5EBA837-E944-4F62-A9D2-94CDFEAD3612}">
						<Child Name="textboxWhatIsYourCarRegistration" Owner="{29CF5EE5-32A3-4FB2-9370-A98A61C74B31}" />
					</Child>
					<Child Name="fieldset2" Owner="{289D452E-37D1-4C76-9B08-137A14D19BE2}">
						<Child Name="label" Owner="{A415A69D-33CD-4289-8178-52883A861B85}" />
						<Child Name="textnode3" Owner="{30C1EB83-1CA8-4436-B2AA-ABFE84C23AC6}" />
					</Child>
					<Child Name="label2" Owner="{FED18977-784E-420F-AA7F-3E02E1BF7788}" />
					<Child Name="fieldset3" Owner="{5EACB626-2AFD-4942-B0F0-ED1870CE841B}">
						<Child Name="label3" Owner="{C852AC66-A81A-423A-8479-9757FF697139}" />
						<Child Name="label4" Owner="{87B5B043-ED42-4C96-8D5F-B364365A100A}" />
					</Child>
					<Child Name="fieldset4" Owner="{50C9FAF7-6B56-4CD7-B916-9A33C6F9AB9D}">
						<Child Name="textnode4" Owner="{8DCD4E3A-3181-438A-B25B-EF065C14E793}" />
					</Child>
					<Child Name="fieldset5" Owner="{54CFED75-2BCE-459F-A82B-2174E0A00703}">
						<Child Name="textnodeYesThisIsMyCar" Owner="{14AD2DAF-A63F-4374-9761-780789C71E19}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
